/* Nav bar */
nav {
  align-content: center;
  background: transparent;
}

.nav-wrapper {
  background: rgba(
    250,
    249,
    249,
    0.7
  ) !important; /* Semi-transparent background */
  position: relative;
  width: 100%;
  top: 20%;
  z-index: 10; /* Ensure navbar is above the carousel */
}

.nav-wrapper .container {
  background: rgba(247, 245, 245, 0.7) !important;
}

.nav-wrapper .container ul li a {
  color: rgba(29, 28, 28, 0.7) !important;
}

.language-select select {
  border-bottom: transparent;
}

.language-select .select-wrapper input.select-dropdown {
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid transparent;
  line-height: 2rem;
  font-size: 13px;
  margin: 0 !important;
}

.lang-logo {
  height: 20px;
}

.dropdown-content {
  background: rgba(250, 249, 249, 0.8) !important;
}

/* .carousel img {
    filter: brightness(75%);
} */

.brand-logo img {
  width: 100%;
  max-width: 200px;
  /* background-color: #f5f5f5; */
  /* border-radius: 10px; */
}

/* Main Carousel */
.carousel {
  margin-top: -64px; /* Adjust this value if your navbar has a different height */
  height: 700px;
  position: relative;
}

.carousel .carousel-item img {
  height: 100%;
  object-fit: cover;
  /* filter: brightness(80%); */
  z-index: 10;
}

.carousel .carousel-item .carousel-caption {
  /* filter: brightness(80%); */
  margin-top: 50%;
  background-color: rgb(0, 0, 0, 0.3);
}

/* .carousel .carousel-item h2 {
    font-size: 25px;
    margin-top: 200px;
    font-weight: bolder;
    color: #ffffff;
    font-family: fantasy;
    text-transform: uppercase;
    z-index: 100;
} */

.carousel-caption {
  position: absolute;
  bottom: 300px;
  left: 20px;
  right: 20px;
  color: white;
  /* background-color: rgba(0, 0, 0, 0.5); */
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.carousel-caption h2 {
  margin: 0 0 10px;
  font-size: 3.5em;
  text-transform: uppercase;
}

.carousel-caption p {
  margin: 0;
  font-size: 1.2em;
}

@media (min-width: 1200px) {
  .carousel-caption h2 {
    font-size: 3em;
  }
  .carousel-caption p {
    font-size: 1em;
  }

  .brand-logo {
    margin-left: -150px;
  }
}

@media (max-width: 992px) {
  .carousel-caption h2 {
    font-size: 1.5em;
  }
  .carousel-caption p {
    font-size: 0.9em;
  }

  .brand-logo {
    margin-left: -100px;
  }
}

@media (max-width: 768px) {
  .carousel-caption h2 {
    font-size: 1.25em;
  }
  .carousel-caption p {
    font-size: 0.8em;
  }

  .brand-logo {
    margin-left: 0px;
  }
}

@media (max-width: 576px) {
  .carousel-caption h2 {
    font-size: 1em;
  }
  .carousel-caption p {
    font-size: 0.7em;
  }
  .brand-logo {
    margin-left: 0px;
  }
}

/* Main content */
main {
  margin-top: 10px;
}

/* First component */

.main-card {
  height: 400px;
  border-radius: 2rem !important;
  padding: 2.25rem;
  background: #ffffff;
  margin-bottom: 0.5rem;
}

.main-card .card-image img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}

.main-card .card-content .card-title {
  font-family: "Onest", sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 800;
  color: #1a237e;
}

.main-card .card-content p {
  font-family: "Onest", sans-serif;
  word-break: break-word;
  word-wrap: break-word;
  font-weight: 400;
  text-align: justify;
  margin-top: 10%;
}

/* Services */

.services-card {
  height: auto;
  /* border-radius: 2rem !important; */
  /* padding: 2.25rem; */
  margin-left: -10px;
  margin-right: -10px;
  margin-top: 30px;
  background: #ffffff;
  margin-bottom: 0.5rem;
}

.services-card .card-title {
  font-size: 2.25rem;
  line-height: 1.5;
  font-weight: 800;
  text-align: center;
  color: #1a237e;
  padding-top: 30px;
  padding-bottom: 30px;
}

.services-card .competence-card {
  height: 500px;
  border-radius: 2rem !important;
  padding: 2.25rem;
  background: #ddddde;
  margin-bottom: 0.5rem;
}

.services-card .competence-card .material-icons {
  display: inline-flex;
  font-size: 3rem;
  color: #ffffff;
  margin-bottom: 1rem;
  width: 80px;
  justify-content: center;
  align-items: center;
  background: #66bb6a;
  height: 80px;
  border-radius: 50%;
}

.services-card .competence-card .card-content .card-title {
  font-family: "Onest", sans-serif;
  font-size: 1.4rem;
  line-height: 1.5;
}

.services-card .competence-card .card-content p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
  text-align: justify;
}

/* News and updates */

.news-updates-card {
  height: auto;
  /* margin-left: -10px;
    margin-right: -10px;
    background: #ffffff; */
  margin-bottom: 0.5rem;
}

.news-updates-card .card-title {
  font-size: 2.25rem;
  line-height: 1.5;
  font-weight: 800;
  text-align: center;
  color: #1a237e;
}

.news-updates-card .news-card {
  /* padding: 2.25rem; */
  border-radius: 2rem !important;
  background: #ffffff !important;
  margin-bottom: 0.5rem;
  height: 470px;
}

.news-updates-card .slider .slides li img {
  /* border-radius: 2rem !important; */
  border-radius: 2rem !important;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.news-updates-card .slider {
  height: 530px !important;
}

.news-updates-card .slider .slides {
  height: 490px !important;
}

/* .news-updates-card .news-card .card-image img{
    border-radius: 2rem !important;
    width: 100%;
    height: 300px;
    object-fit: cover;
} */

.news-updates-card .news-card .card-content .date-event {
  font-family: "Onest", sans-serif;
  font-size: 0.95rem;
  line-height: 1.3;
  color: #9da7bb;
}

.news-updates-card .news-card .card-content .title-event {
  font-family: "Onest", sans-serif;
  font-size: 0.95rem;
  line-height: 1.3;
  font-weight: bold;
  text-align: justify;
  color: #000000;
}

/* Our partners */

.partners-card {
  height: auto;
  margin-left: -10px;
  margin-right: -10px;
  /* background: #ffffff; */
  margin-bottom: 0.5rem;
}

.partners-card .card-title {
  font-size: 2.25rem;
  line-height: 1.5;
  font-weight: 800;
  text-align: center;
  color: #1a237e;
}

.partners-card .partner {
  position: relative;
  /* width: 100%; */
  height: 200px;
  overflow: hidden;
  margin-bottom: 10%;
}

.partners-card .slider .slides li img {
  /* border-radius: 2rem !important; */
  width: 100%;
  height: 100px;
  background-size: contain;
  background-repeat: no-repeat;
}

.partners-card .slider {
  height: 150px !important;
}

.partners-card .slider .slides {
  height: 150px !important;
}
